.container {
  max-width: 840px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.main {
  padding-top: 60px;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.ta-c {
  text-align: center;
}

.grid {
  margin-top: -15px;
  margin-left: -15px;
  display: flex;
  flex-wrap: wrap;
}

.grid__block {
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
}

.grid__block.full-- {
  width: 100%;
}

@media (min-width: 480px) {
  .grid {
    margin-top: -20px;
    margin-left: -20px;
  }

  .grid__block {
    padding-top: 20px;
    padding-left: 20px;
  }
}

@media (min-width: 640px) {
  .grid__block {
    width: 50%;
  }
}

.field-label {
  margin-bottom: 5px;
  display: inline-block;
  font-size: 14px;
}

.field-value {
  font-weight: bold;
}

.field {
  width: 100%;
  padding: 10px 15px;
  border: 0;
  border-radius: 5px;
  display: block;
}

.field.invalid-- {
  box-shadow: inset 0 0 0 1px #c00;
  color: #c00;
}

textarea.field {
  min-width: 100%;
  max-width: 100%;
  height: 6em;
  min-height: 6em;
  max-height: 12em;
}

.field-error {
  margin-top: 5px;
  /* display: none; */
  color: #c00;
  font-size: 14px;
}

.field-error.active-- {
  display: block;
}

@media (min-width: 480px) {
  .field-label {
    margin-bottom: 10px;
  }

  .field {
    padding: 15px 20px;
  }

  .field-error {
    margin-top: 10px;
  }
}

.button {
  width: 250px;
  border-radius: 14px;
  padding: 10px 15px;
  display: inline-block;
  background-color: #546e7a;
  color: #fff;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
}

.button.secondary-- {
  background-color: #43a047;
}

@media (min-width: 480px) {
  .button {
    padding: 15px 20px;
  }
}
